<!DOCTYPE html>
<html>
<title>Portal</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/chatbot.css">
<link rel="stylesheet" href="css/stylehome.css">
<link rel="html" href="indexanim.html">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"> </script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/chatbot.js"></script>
  <script  src="js/indexanim.js"></script>
<style>
.chatbtn {
  position: fixed;
  bottom:0;
  left:0;
  right:0;
border: 1px solid #999;
float: right;
position: fixed;
margin-top:120px;
margin-left:1000px;
z-index: 111;
}
/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {
            height: 1500px;
                  }

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
.chat {
    border: 1px solid #999;
    float: right;
    position: fixed;
    margin-top:238px;
    margin-left: 890px;
    z-index: 111;
      }
      .chtbtn{
        position :fixed;
        margin-top: 630px;
        margin-left: 1135px;
        z-index: 99;
        font-size:18px;
        outline: none;
        color: black;
        border-radius: 40px;
        width: 200px;
        cursor: pointer;

      }
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    color: black;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
}
/*Slide show css*/
.carousel-inner img {

     width: 100%; /* Set width to 100% */
     margin: auto;
 }
 .carousel-caption h3 {
     color: #fff !important;
 }
 @media (max-width: 600px) {
   .carousel-caption {
     display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
   }
 }


/* Toggle this class - hide and show the popup */
.popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}
/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
}
#map_div {
	position:absolute;
	width:600px;
	height:200px;
	z-index:7;
	top: 930px;
}
.submit:hover {
	color: #3498db;
}
#myBtn {
  display: none;
  position: fixed;
  top: 20px;
  right: 30px;
  z-index: 99;
  font-size:18px;
  border-radius:40px;
  outline: none;
  background-color: #5758BB;
  color: white;
  cursor: pointer;
  padding:5px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color:#006266;
}

#button-blue
{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 50%;
	border: #fbfbfb solid 4px;
	cursor:pointer;
	background-color: #40407a;
	color:white;
	font-size:24px;
	padding-top:20px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 0 17px 50px 0 rgba(0,0,0,0.19);
  border-radius:12px;
  padding-bottom:20px;
	transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
#button-blue:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

#button-blue:hover{
	background-color: rgba(0,0,0,0);
	color: #40407a;
}

body, h1,h2,h3,h4,h5,h6 {
  overflow-y: hidden;
  overflow-x: hidden;
  font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background:#40407a;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class = "w3-black" onload="animatefunction()">

    <div id="page">
    <div id="phrase_box">
    <svg width="100%" height="100%">
      <defs>
        <!--<style type="text/css">
          @font-face {
            font-family: "Proxima";
            src: url('');
          }
        </style>-->
        <mask id="mask" maskUnits="userSpaceOnUse" maskContentUnits="userSpaceOnUse">
          <linearGradient id="linearGradient" gradientUnits="objectBoundingBox" x2="0" y2="1">
            <stop stop-color="white" stop-opacity="0" offset="0%"/>
            <stop stop-color="white" stop-opacity="1" offset="30%"/>
            <stop stop-color="white" stop-opacity="1" offset="70%"/>
            <stop stop-color="white" stop-opacity="0" offset="100%"/>
          </linearGradient>
          <rect width="100%" height="100%" fill="url(#linearGradient)"/>
        </mask>
      </defs>
      <g width="100%" height="100%" style="mask: url(#mask);">
        <g id="phrases"></g>
      </g>
    </svg>
    </div>
    <div id="footer">
      <div id="logo"></div>DEVELOPED BY © <a style="color:black;"href="developanimation.html">DUMBHEADS</a> WITH &nbsp<b>LOVE</b>
    </div>
  </div>
<div style="display:none;" id="myDiv" class="slide-phrases-upward fill-to-white fill-to-coral">
  <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>



<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="images/logo.jpg" style="width:100%">
  <a href="#home" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>ABOUT</p>
  </a>
  <a href="#register" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>REGISTER</p>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>LOGIN</p>
  </a>
  <a href="#news" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>NEWS</p>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
  <a href="developanimation.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>DEVELOPERS</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:15% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:15% !important">ABOUT</a>
    <a href="#register" class="w3-bar-item w3-button" style="width:25% !important">REGISTER</a>
    <a href="#login" class="w3-bar-item w3-button" style="width:25% !important">LOGIN</a>
    <a href="#news" class="w3-bar-item w3-button" style="width:25% !important">NEWS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">

  <!-- Header/Home -->
  <!-- chatbot section-->
      <div class="chatbtn">
      <div class="round hollow text-center">
           <a href="#" id="addClass"><span class="glyphicon glyphicon-comment"></span>&nbsp&nbspChat With Us </a>
           </div>
           <div class="popup-box chat-popup" id="qnimate">
        		  <div class="popup-head">
    				<div class="popup-head-left pull-left">Campus Recruitment System </div>
    					  <div class="popup-head-right pull-right">
    						<div class="btn-group">
        								  <!--<button class="chat-header-button" data-toggle="dropdown" type="button" aria-expanded="false">-->
                <button data-widget="remove" id="removeClass" class="chat-header-button pull-right" type="button"><i class="glyphicon glyphicon-off"></i></button>
              </div>      </div>
        </div>
        <div class="popup-messages">
                <iframe name="dexy" id="dexter" height="500px" width="500px;" src="https://console.dialogflow.com/api-client/demo/embedded/91fe1767-11b6-4b2e-a2b5-231d486ba973">
    </iframe>
  </div>
    </div>
  </div>

<!--chatbot section ends-->

  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">

        <h1 class="w3-jumbo"><span class="w3-hide-small"></span>CAMPUS RECRUITMENT SYSTEM</h1>
    <p>A P SHAH INSTITUTE OF TECHNOLOGY</p>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/slide1.jpg" alt="ap1" width="1200" height="700">
        <div class="carousel-caption">

        </div>
      </div>

      <div class="item">
        <img src="images/slide1.jpg" alt="ap2" width="1200" height="700">
        <div class="carousel-caption">

        </div>
      </div>

      <div class="item">
        <img src="images/slide1.jpg" alt="ap3" width="1200" height="700">
        <div class="carousel-caption">

        </div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

  </header>



  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">APSIT</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>A. P. Shah Institute of Technology known as APSIT is a Private Engineering College located in Kasarvadavali, Thane district of Maharashtra state in India. It was established in 2014, and is managed by the Parshvanath Charitable Trust. It is a Jain Religious Minority College (i.e., 51% of all seats are reserved for students from the Jain Religious Minority Community). It is affiliated to the University of Mumbai (a public university funded by the state government of Maharashtra), is approved by the All India Council for Technical Education (AICTE) of the Government of India, and is recognised by the Directorate of Technical Education (DTE) of the state Government of Maharashtra.
    </p>
    <h3 class="w3-padding-16 w3-text-light-grey">GUIDE</h3>
    <div id="map_div" >
<iframe width="600" height="350" frameborder="0" src="http://www.bing.com/maps/embed/viewer.aspx?v=3&amp;cp=19.268650~72.967651&amp;lvl=14&amp;w=600&amp;h=350&amp;sty=r&amp;typ=d&amp;pp=Thane%2Cmumbai~~19.268650~72.967651&amp;ps=&amp;dir=0&amp;mkt=en-in&amp;src=O365&amp;form=BMEMJS"></iframe>


    <!--<div class="w3-row w3-center w3-padding-16 w3-section w3-light-grey">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">11+</span><br>
        Partners
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">55+</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">89+</span><br>
        Happy Clients
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">150+</span><br>
        Meetings
      </div>
    </div>-->

    <a href="ExamRulesandRegulations_0.pdf" download="ExamRulesandRegulations_0.pdf"><button  style="color:black;" onclick="myFunction()" class="popup">
      <i style="color:black;" class="fa fa-download"></i> DETAILS
       <span class="popuptext" id="myPopup">Rules & Regulations</span>
    </button></a>

    <!-- Grid for pricing tables -->
    <!-- <h3 class="w3-padding-16 w3-text-light-grey">My Price</h3>
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half w3-margin-bottom">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Basic</li>
          <li class="w3-padding-16">Web Design</li>
          <li class="w3-padding-16">Photography</li>
          <li class="w3-padding-16">5GB Storage</li>
          <li class="w3-padding-16">Mail Support</li>
          <li class="w3-padding-16">
            <h2>$ 10</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div>

      <div class="w3-half">
        <ul class="w3-ul w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="w3-dark-grey w3-xlarge w3-padding-32">Pro</li>
          <li class="w3-padding-16">Web Design</li>
          <li class="w3-padding-16">Photography</li>
          <li class="w3-padding-16">50GB Storage</li>
          <li class="w3-padding-16">Endless Support</li>
          <li class="w3-padding-16">
            <h2>$ 25</h2>
            <span class="w3-opacity">per month</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button w3-white w3-padding-large w3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div>-->
    <!-- End Grid/Pricing tables -->
  </div>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!-- Resgister section-->
<div class="w3-padding-64 w3-content w3-text-grey" id="register">
  <h2 class="w3-text-light-grey">Register here</h2>
  <hr style="width:200px" class="w3-opacity">

  <!--<div class="w3-section">
    <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Thane, Mahrastra</p>
    <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>
    <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: admin@gmail.com</p>
  </div><br>
  <p>Get in touch with admin panel. Send us a message:</p>

  <form action="/action_page.php" target="_blank">
    <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
    <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
    <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
    <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
    <p>-->
    <div class="submit">
<input type="submit" value="STUDENT" id="button-blue">
<input type="submit" value="COMPANY" id="button-blue">
<div class="ease"></div>
</div>

<!-- End Register Section -->
</div>



  <!-- Portfolio Section -->
  <div class="w3-padding-64 w3-content w3-justify w3w3-text-grey w3w3-padding-64 " id="news">
    <h2 class="w3-text-light-grey">News Feed</h2>
    <hr style="width:200px " class="w3-opacity">
    <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav"style="height:850px ">
        <h4 style="color:black;">News Section</h4>
        <ul class="nav nav-pills nav-stacked">
          <li><a href="https://www.apsit.edu.in/departments" target="_blank">DEPARTMENTS</a></li>
          <li><a href="companies.html" target="blank">COMPANIES</a></li>
          <li><a href="https://www.google.co.in/url?sa=t&source=web&rct=j&url=http://www.majortests.com/&ved=2ahUKEwjdvoaPzLnaAhVMOI8KHYCMDjwQFjAAegQIBhAB&usg=AOvVaw3E6AhCiG2x4U8OYaZc9OzF" target="_blank">APTITUDE</a></li>
          <li><a href="https://www.apsit.edu.in/t-p-policies" target="_blank">TPO POLICIES</a></li>
          <li><a href="ProfessionalHrResume.docx" download="ProfessionalHrResume.docx">DEMO RESUME</a></li>
        </ul><br>
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
      </div>

      <div class="col-sm-9">
        <h4 ><small style="color:black;">RECENT POSTS</small></h4>
        <hr>
        <h2>Principal's Vision</h2>
        <h5><span class="glyphicon glyphicon-time"></span> Post by Uttam Kolekar, Mar 27, 2018.</h5>
        <h5><span class="label label-danger">Get Set Go</span> <span class="label label-primary">Best Luck</span></h5><br>
        <p>"Knowledge is light and light is life
          We at PCT's A.P.SHAH INSTITUTE OF TECHNOLOGY pledge to reach this goal with dedication and devotion."</p>
        <br><br>

        <h4 ><small style="color:black;">BLOGS</small></h4>
        <hr>
        <h2>Officially Blogging</h2>
        <h5><span class="glyphicon glyphicon-time"></span> Post by TPO Incharge, April 20, 2018.</h5>
        <h5><span class="label label-success">Campus Credential</span></h5><br>
        <p>Students are requested to check aptitude tests are  now available.<br>
           New companies are going to be added in companies list ,do check it.<br>
           Important note: IT and COMPS students are requested to fill their mock test dates for CP.<br>
          </p>
        <hr>

        <h4>Leave a Comment:</h4>
        <form role="form">
          <div class="form-group">
            <textarea class="form-control" rows="3" required></textarea>
          </div>
          <button type="submit" class="btn btn-success">Submit</button>
        </form>
        <br><br>
        </div>
      </div>
    </div>
  </div>

  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 style="position:Left" class="w3-text-light-grey">Contact Us</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Thane, Mahrastra</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: apsit.edu.in</p>
    </div><br>
    <p>Get in touch with admin panel. Send us a message:</p>

    <form action="/action_page.php" target="_blank">
      <p style="color:black;"><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p  style="color:black;"><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p style="color:black;"><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p style="color:black;" ><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>

<!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Made with love by <a href="developerss.html" target="_blank" class="w3-hover-text-green">Dumbheads</a></p>
  </footer>

<!-- END PAGE CONTENT -->
</div>
</div>
<script>

// When the user clicks on div, open the popup
function myFunction() {
    var popup = document.getElementById("myPopup");
    popup.classList.toggle("show");

}
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}

var myVar;
function animatefunction() {
    myVar = setTimeout(showPage, 14900);
}

function showPage() {
  document.getElementById("page").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
  }

</script>
</body>
</html>
